train{
    expname = highresTNT_grids
    dataset_class = datasets.scene_dataset.SceneDatasetDN
    model_class = model.network.MonoSDFNetwork
    loss_class = model.loss.MonoSDFLoss
    learning_rate = 5.0e-4
    lr_factor_for_grid = 20.0
    num_pixels = 1024
    checkpoint_freq = 20
    plot_freq = 10
    split_n_pixels = 1024
    max_total_iters = 500000
}
plot{
    plot_nimgs = 1
    resolution = 1024
    grid_boundary = [-1.5, 1.5]
}
loss{
    rgb_loss = torch.nn.L1Loss
    eikonal_weight = 0.1
    smooth_weight = 0.005
    depth_weight = 0.001
    normal_l1_weight = 0.01
    normal_cos_weight = 0.01
}
dataset{
    data_dir = highresTNT
    img_res = [1152, 2048]
    scan_id = 1
    center_crop_type = no_crop  
}
model{
    feature_vector_size = 256
    scene_bounding_sphere = 1.5

    Grid_MLP = True

    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [ 256, 256]
        geometric_init = True
        bias = 1.0
        skip_in = [4]
        weight_norm = True
        multires = 6
        sphere_scale= 10.0
        inside_outside = True
        use_grid_feature = True
        divide_factor = 1.5 
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 256, 256]
        weight_norm = True
        multires_view = 4
        per_image_code = True
    }
    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        near = 0.0
        N_samples = 64
        N_samples_eval = 256
        N_samples_extra = 32
        eps = 0.1
        beta_iters = 10
        max_total_iters = 5
    }
}
